{
  "name": "Rosa Restaurant",
  "short_name": "Rosa",
  "description": "Rosa Restaurant - Fine Dining Experience",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
} 